--
-- Structure de la table `chorodep_meta`
--
CREATE TABLE IF NOT EXISTS `chorodep_meta` (
  `guid` varchar(255) NOT NULL DEFAULT 'urn:lsid:tela-botanica.org:chorodep:#version',
  `langue_meta` varchar(2) NOT NULL DEFAULT 'fr',
  `code` varchar(20) NOT NULL,
  `version` varchar(20) NOT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `description` text,
  `mots_cles` varchar(510) DEFAULT NULL,
  `citation` varchar(255) DEFAULT NULL,
  `url_tech` varchar(510) DEFAULT NULL,
  `url_projet` varchar(510) DEFAULT NULL,
  `source` text,
  `createurs` text,
  `editeur` varchar(1000) NOT NULL DEFAULT 'nom=Tela Botanica;guid=urn:lsid:tela-botanica.org;courriel=accueil@tela-botanica.org;telephone=+334 67 52 41 22;url.info=http://www.tela-botanica.org/page:association_tela_botanica;url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png;type=organisation;acronyme=TB;adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER, FRANCE;latitude.wgs84=43.615892;longitude.wgs84=3.871736;contact.prenom=Jean-Pascal;contact.nom=MILCENT;contact.courriel=jpm@tela-botanica.org;contact.role=administrateur des données;',
  `contributeurs` text,
  `droits` text,
  `url_droits` varchar(510) DEFAULT NULL,
  `langue` varchar(255) NOT NULL DEFAULT 'fr',
  `date_creation` varchar(30) NOT NULL DEFAULT 'YYYY-MM-DD',
  `date_validite` varchar(255) DEFAULT NULL,
  `couverture_spatiale` varchar(510) NOT NULL DEFAULT 'iso-3166-1.id=FX;',
  `couverture_temporelle` varchar(510) DEFAULT NULL,
  `web_services` varchar(510) DEFAULT NULL COMMENT 'ontologies,meta-donnees,noms,taxons,aide,textes,images,observations,noms-vernaculaires',
  PRIMARY KEY (`guid`,`langue_meta`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Structure de la table `chorodep_contributeurs`
--
CREATE TABLE IF NOT EXISTS `chorodep_contributeurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prenom` varchar(50) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `courriel` varchar(70) DEFAULT NULL,
  `01` varchar(5) DEFAULT NULL,
  `02` varchar(5) DEFAULT NULL,
  `03` varchar(5) DEFAULT NULL,
  `04` varchar(5) DEFAULT NULL,
  `05` varchar(5) DEFAULT NULL,
  `06` varchar(5) DEFAULT NULL,
  `07` varchar(5) DEFAULT NULL,
  `08` varchar(5) DEFAULT NULL,
  `09` varchar(5) DEFAULT NULL,
  `10` varchar(5) DEFAULT NULL,
  `11` varchar(5) DEFAULT NULL,
  `12` varchar(5) DEFAULT NULL,
  `13` varchar(5) DEFAULT NULL,
  `14` varchar(5) DEFAULT NULL,
  `15` varchar(5) DEFAULT NULL,
  `16` varchar(5) DEFAULT NULL,
  `17` varchar(5) DEFAULT NULL,
  `18` varchar(5) DEFAULT NULL,
  `19` varchar(5) DEFAULT NULL,
  `20` varchar(5) DEFAULT NULL,
  `21` varchar(5) DEFAULT NULL,
  `22` varchar(5) DEFAULT NULL,
  `23` varchar(5) DEFAULT NULL,
  `24` varchar(5) DEFAULT NULL,
  `25` varchar(5) DEFAULT NULL,
  `26` varchar(5) DEFAULT NULL,
  `27` varchar(5) DEFAULT NULL,
  `28` varchar(5) DEFAULT NULL,
  `29` varchar(5) DEFAULT NULL,
  `30` varchar(5) DEFAULT NULL,
  `31` varchar(5) DEFAULT NULL,
  `32` varchar(5) DEFAULT NULL,
  `33` varchar(5) DEFAULT NULL,
  `34` varchar(5) DEFAULT NULL,
  `35` varchar(5) DEFAULT NULL,
  `36` varchar(5) DEFAULT NULL,
  `37` varchar(5) DEFAULT NULL,
  `38` varchar(5) DEFAULT NULL,
  `39` varchar(5) DEFAULT NULL,
  `40` varchar(5) DEFAULT NULL,
  `41` varchar(5) DEFAULT NULL,
  `42` varchar(5) DEFAULT NULL,
  `43` varchar(5) DEFAULT NULL,
  `44` varchar(5) DEFAULT NULL,
  `45` varchar(5) DEFAULT NULL,
  `46` varchar(5) DEFAULT NULL,
  `47` varchar(5) DEFAULT NULL,
  `48` varchar(5) DEFAULT NULL,
  `49` varchar(5) DEFAULT NULL,
  `50` varchar(5) DEFAULT NULL,
  `51` varchar(5) DEFAULT NULL,
  `52` varchar(5) DEFAULT NULL,
  `53` varchar(5) DEFAULT NULL,
  `54` varchar(5) DEFAULT NULL,
  `55` varchar(5) DEFAULT NULL,
  `56` varchar(5) DEFAULT NULL,
  `57` varchar(5) DEFAULT NULL,
  `58` varchar(5) DEFAULT NULL,
  `59` varchar(5) DEFAULT NULL,
  `60` varchar(5) DEFAULT NULL,
  `61` varchar(5) DEFAULT NULL,
  `62` varchar(5) DEFAULT NULL,
  `63` varchar(5) DEFAULT NULL,
  `64` varchar(5) DEFAULT NULL,
  `65` varchar(5) DEFAULT NULL,
  `66` varchar(5) DEFAULT NULL,
  `67` varchar(5) DEFAULT NULL,
  `68` varchar(5) DEFAULT NULL,
  `69` varchar(5) DEFAULT NULL,
  `70` varchar(5) DEFAULT NULL,
  `71` varchar(5) DEFAULT NULL,
  `72` varchar(5) DEFAULT NULL,
  `73` varchar(5) DEFAULT NULL,
  `74` varchar(5) DEFAULT NULL,
  `75` varchar(5) DEFAULT NULL,
  `76` varchar(5) DEFAULT NULL,
  `77` varchar(5) DEFAULT NULL,
  `78` varchar(5) DEFAULT NULL,
  `79` varchar(5) DEFAULT NULL,
  `80` varchar(5) DEFAULT NULL,
  `81` varchar(5) DEFAULT NULL,
  `82` varchar(5) DEFAULT NULL,
  `83` varchar(5) DEFAULT NULL,
  `84` varchar(5) DEFAULT NULL,
  `85` varchar(5) DEFAULT NULL,
  `86` varchar(5) DEFAULT NULL,
  `87` varchar(5) DEFAULT NULL,
  `88` varchar(5) DEFAULT NULL,
  `89` varchar(5) DEFAULT NULL,
  `90` varchar(5) DEFAULT NULL,
  `91` varchar(5) DEFAULT NULL,
  `92` varchar(5) DEFAULT NULL,
  `93` varchar(5) DEFAULT NULL,
  `94` varchar(5) DEFAULT NULL,
  `95` varchar(5) DEFAULT NULL,
  `971` varchar(5) DEFAULT NULL,
  `972` varchar(5) DEFAULT NULL,
  `973` varchar(5) DEFAULT NULL,
  `974` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Structure de la table `chorodep_ontologies`
--
CREATE TABLE IF NOT EXISTS `chorodep_ontologies` (
  `id` int(5) NOT NULL,
  `classe_id` int(5) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `code` varchar(100) NOT NULL,
  `complements` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Structure de la table `chorodep_sources`
--
CREATE TABLE IF NOT EXISTS `chorodep_sources` (
  `id` int(11) NOT NULL,
  `biblio` text NOT NULL,
  `01` varchar(5) DEFAULT NULL,
  `02` varchar(5) DEFAULT NULL,
  `03` varchar(5) DEFAULT NULL,
  `04` varchar(5) DEFAULT NULL,
  `05` varchar(5) DEFAULT NULL,
  `06` varchar(5) DEFAULT NULL,
  `07` varchar(5) DEFAULT NULL,
  `08` varchar(5) DEFAULT NULL,
  `09` varchar(5) DEFAULT NULL,
  `10` varchar(5) DEFAULT NULL,
  `11` varchar(5) DEFAULT NULL,
  `12` varchar(5) DEFAULT NULL,
  `13` varchar(5) DEFAULT NULL,
  `14` varchar(5) DEFAULT NULL,
  `15` varchar(5) DEFAULT NULL,
  `16` varchar(5) DEFAULT NULL,
  `17` varchar(5) DEFAULT NULL,
  `18` varchar(5) DEFAULT NULL,
  `19` varchar(5) DEFAULT NULL,
  `20` varchar(5) DEFAULT NULL,
  `21` varchar(5) DEFAULT NULL,
  `22` varchar(5) DEFAULT NULL,
  `23` varchar(5) DEFAULT NULL,
  `24` varchar(5) DEFAULT NULL,
  `25` varchar(5) DEFAULT NULL,
  `26` varchar(5) DEFAULT NULL,
  `27` varchar(5) DEFAULT NULL,
  `28` varchar(5) DEFAULT NULL,
  `29` varchar(5) DEFAULT NULL,
  `30` varchar(5) DEFAULT NULL,
  `31` varchar(5) DEFAULT NULL,
  `32` varchar(5) DEFAULT NULL,
  `33` varchar(5) DEFAULT NULL,
  `34` varchar(5) DEFAULT NULL,
  `35` varchar(5) DEFAULT NULL,
  `36` varchar(5) DEFAULT NULL,
  `37` varchar(5) DEFAULT NULL,
  `38` varchar(5) DEFAULT NULL,
  `39` varchar(5) DEFAULT NULL,
  `40` varchar(5) DEFAULT NULL,
  `41` varchar(5) DEFAULT NULL,
  `42` varchar(5) DEFAULT NULL,
  `43` varchar(5) DEFAULT NULL,
  `44` varchar(5) DEFAULT NULL,
  `45` varchar(5) DEFAULT NULL,
  `46` varchar(5) DEFAULT NULL,
  `47` varchar(5) DEFAULT NULL,
  `48` varchar(5) DEFAULT NULL,
  `49` varchar(5) DEFAULT NULL,
  `50` varchar(5) DEFAULT NULL,
  `51` varchar(5) DEFAULT NULL,
  `52` varchar(5) DEFAULT NULL,
  `53` varchar(5) DEFAULT NULL,
  `54` varchar(5) DEFAULT NULL,
  `55` varchar(5) DEFAULT NULL,
  `56` varchar(5) DEFAULT NULL,
  `57` varchar(5) DEFAULT NULL,
  `58` varchar(5) DEFAULT NULL,
  `59` varchar(5) DEFAULT NULL,
  `60` varchar(5) DEFAULT NULL,
  `61` varchar(5) DEFAULT NULL,
  `62` varchar(5) DEFAULT NULL,
  `63` varchar(5) DEFAULT NULL,
  `64` varchar(5) DEFAULT NULL,
  `65` varchar(5) DEFAULT NULL,
  `66` varchar(5) DEFAULT NULL,
  `67` varchar(5) DEFAULT NULL,
  `68` varchar(5) DEFAULT NULL,
  `69` varchar(5) DEFAULT NULL,
  `70` varchar(5) DEFAULT NULL,
  `71` varchar(5) DEFAULT NULL,
  `72` varchar(5) DEFAULT NULL,
  `73` varchar(5) DEFAULT NULL,
  `74` varchar(5) DEFAULT NULL,
  `75` varchar(5) DEFAULT NULL,
  `76` varchar(5) DEFAULT NULL,
  `77` varchar(5) DEFAULT NULL,
  `78` varchar(5) DEFAULT NULL,
  `79` varchar(5) DEFAULT NULL,
  `80` varchar(5) DEFAULT NULL,
  `81` varchar(5) DEFAULT NULL,
  `82` varchar(5) DEFAULT NULL,
  `83` varchar(5) DEFAULT NULL,
  `84` varchar(5) DEFAULT NULL,
  `85` varchar(5) DEFAULT NULL,
  `86` varchar(5) DEFAULT NULL,
  `87` varchar(5) DEFAULT NULL,
  `88` varchar(5) DEFAULT NULL,
  `89` varchar(5) DEFAULT NULL,
  `90` varchar(5) DEFAULT NULL,
  `91` varchar(5) DEFAULT NULL,
  `92` varchar(5) DEFAULT NULL,
  `93` varchar(5) DEFAULT NULL,
  `94` varchar(5) DEFAULT NULL,
  `95` varchar(5) DEFAULT NULL,
  `971` varchar(5) DEFAULT NULL,
  `972` varchar(5) DEFAULT NULL,
  `973` varchar(5) DEFAULT NULL,
  `974` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
