--
-- Contenu de la table `chorodep_meta`
--
INSERT INTO `chorodep_meta` (`guid`, `langue_meta`, `code`, `version`, `titre`, `description`, `mots_cles`, `citation`, `url_tech`, `url_projet`, `source`, `createurs`, `editeur`, `contributeurs`, `droits`, `url_droits`, `langue`, `date_creation`, `date_validite`, `couverture_spatiale`, `couverture_temporelle`, `web_services`) VALUES
('urn:lsid:tela-botanica.org:chorodep:2013.08', 
'fr', 
'chorodep', 
'2013.08', 
'Chorologie départementale', 
'Ce projet à pour but de réaliser les listes de plantes présentes dans chaque département français.\r\nUn travail d''harmonisation est réalisé pour la nomenclature des taxons sur la base de l''index synonymique réalisé par Benoît BOCK dans le cadre du projet "Index synonymique" de Tela Botanica.\r\nLes listes réalisées seront disponibles en ligne au fur et à mesure de leur réalisation.\r\nDe nombreux départements ne sont pas encore couverts et nous recherchons des collaborateurs pour poursuivre ce travail.', 
'chorologie, france, flore, présence, bdnff, bdtfx', 
'Philippe JULVE et les membres du réseau Tela Botanica. Chorologie départementale. Version 2013.08 du 05 août 2013.', 
'http://www.tela-botanica.org/wikini/eflore/wakka.php?wiki=IntegrationLogChorodep', 
'http://www.tela-botanica.org/page:liste_projets?id_projet=9', 
NULL, 
'p.nom=JULVE,p.prenom=Philippe,p.courriel=philippe.julve@wanadoo.fr', 
'nom=Tela Botanica,guid=urn:lsid:tela-botanica.org,courriel=accueil@tela-botanica.org,telephone=+334 67 52 41 22,url.info=http://www.tela-botanica.org/page:association_tela_botanica,url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png,type=organisation,acronyme=TB,adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER FRANCE,latitude.wgs84=43.615892,longitude.wgs84=3.871736,contact.prenom=Jean-Pascal,contact.nom=MILCENT,contact.courriel=jpm@tela-botanica.org,contact.role=administrateur des données;', 
NULL, NULL, NULL, 'fr', '2013-08-05', NULL, 'iso-3166-1.id=FR;', NULL, 'meta-donnees;ontologies;observations');

--
-- Structure de la table `chorodep_v2013_08`
--
CREATE TABLE IF NOT EXISTS `chorodep_v2013_08` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rang` varchar(20) NOT NULL DEFAULT '',
  `catminat` text,
  `indication_phytosocio_caracteristique` text,
  `num_tax` text COMMENT 'N° taxinomique  BDNFF  (nc = non cité)',
  `num_nom` varchar(10) NOT NULL DEFAULT '' COMMENT 'N° nomenclatural  BDNFF (nc = non cité)',
  `nom_sci` varchar(90) NOT NULL COMMENT 'Nom scientifique  [BDNFFv5] [1? : présence à confimer, ? : douteux, # : erreur, -|- : disparu] ',
  `chorologie` varchar(50),
  `01` varchar(5) DEFAULT NULL,
  `02` varchar(5) DEFAULT NULL,
  `03` varchar(5) DEFAULT NULL,
  `04` varchar(5) DEFAULT NULL,
  `06` varchar(5) DEFAULT NULL,
  `07` varchar(5) DEFAULT NULL,
  `08` varchar(5) DEFAULT NULL,
  `09` varchar(5) DEFAULT NULL,
  `10` varchar(5) DEFAULT NULL,
  `11` varchar(5) DEFAULT NULL,
  `12` varchar(5) DEFAULT NULL,
  `67` varchar(5) DEFAULT NULL,
  `13` varchar(5) DEFAULT NULL,
  `14` varchar(5) DEFAULT NULL,
  `15` varchar(5) DEFAULT NULL,
  `16` varchar(5) DEFAULT NULL,
  `17` varchar(5) DEFAULT NULL,
  `18` varchar(5) DEFAULT NULL,
  `19` varchar(5) DEFAULT NULL,
  `20` varchar(5) DEFAULT NULL,
  `21` varchar(5) DEFAULT NULL,
  `22` varchar(5) DEFAULT NULL,
  `23` varchar(5) DEFAULT NULL,
  `79` varchar(5) DEFAULT NULL,
  `24` varchar(5) DEFAULT NULL,
  `25` varchar(5) DEFAULT NULL,
  `26` varchar(5) DEFAULT NULL,
  `91` varchar(5) DEFAULT NULL,
  `27` varchar(5) DEFAULT NULL,
  `28` varchar(5) DEFAULT NULL,
  `29` varchar(5) DEFAULT NULL,
  `30` varchar(5) DEFAULT NULL,
  `32` varchar(5) DEFAULT NULL,
  `33` varchar(5) DEFAULT NULL,
  `31` varchar(5) DEFAULT NULL,
  `43` varchar(5) DEFAULT NULL,
  `52` varchar(5) DEFAULT NULL,
  `05` varchar(5) DEFAULT NULL,
  `70` varchar(5) DEFAULT NULL,
  `74` varchar(5) DEFAULT NULL,
  `65` varchar(5) DEFAULT NULL,
  `87` varchar(5) DEFAULT NULL,
  `68` varchar(5) DEFAULT NULL,
  `92` varchar(5) DEFAULT NULL,
  `34` varchar(5) DEFAULT NULL,
  `35` varchar(5) DEFAULT NULL,
  `36` varchar(5) DEFAULT NULL,
  `37` varchar(5) DEFAULT NULL,
  `38` varchar(5) DEFAULT NULL,
  `39` varchar(5) DEFAULT NULL,
  `40` varchar(5) DEFAULT NULL,
  `42` varchar(5) DEFAULT NULL,
  `44` varchar(5) DEFAULT NULL,
  `45` varchar(5) DEFAULT NULL,
  `41` varchar(5) DEFAULT NULL,
  `46` varchar(5) DEFAULT NULL,
  `47` varchar(5) DEFAULT NULL,
  `48` varchar(5) DEFAULT NULL,
  `49` varchar(5) DEFAULT NULL,
  `50` varchar(5) DEFAULT NULL,
  `51` varchar(5) DEFAULT NULL,
  `53` varchar(5) DEFAULT NULL,
  `54` varchar(5) DEFAULT NULL,
  `55` varchar(5) DEFAULT NULL,
  `56` varchar(5) DEFAULT NULL,
  `57` varchar(5) DEFAULT NULL,
  `58` varchar(5) DEFAULT NULL,
  `59` varchar(5) DEFAULT NULL,
  `60` varchar(5) DEFAULT NULL,
  `61` varchar(5) DEFAULT NULL,
  `75` varchar(5) DEFAULT NULL,
  `62` varchar(5) DEFAULT NULL,
  `63` varchar(5) DEFAULT NULL,
  `66` varchar(5) DEFAULT NULL,
  `64` varchar(5) DEFAULT NULL,
  `69` varchar(5) DEFAULT NULL,
  `71` varchar(5) DEFAULT NULL,
  `72` varchar(5) DEFAULT NULL,
  `73` varchar(5) DEFAULT NULL,
  `77` varchar(5) DEFAULT NULL,
  `76` varchar(5) DEFAULT NULL,
  `93` varchar(5) DEFAULT NULL,
  `80` varchar(5) DEFAULT NULL,
  `81` varchar(5) DEFAULT NULL,
  `82` varchar(5) DEFAULT NULL,
  `90` varchar(5) DEFAULT NULL,
  `94` varchar(5) DEFAULT NULL,
  `95` varchar(5) DEFAULT NULL,
  `83` varchar(5) DEFAULT NULL,
  `84` varchar(5) DEFAULT NULL,
  `85` varchar(5) DEFAULT NULL,
  `86` varchar(5) DEFAULT NULL,
  `88` varchar(5) DEFAULT NULL,
  `89` varchar(5) DEFAULT NULL,
  `78` varchar(5) DEFAULT NULL,
  `freq_abs` int(3) DEFAULT NULL COMMENT 'fréquence absolue',
  `freq_rel` float DEFAULT NULL COMMENT 'fréquence relative',
  `rare_nat` varchar(8) DEFAULT NULL COMMENT 'rareté nationale (6 classes d''égale amplitude)',
  PRIMARY KEY (`id`),
  KEY `num_nom` (`num_nom`),
  KEY `nom_sci` (`nom_sci`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
