CREATE TABLE IF NOT EXISTS `bdtxa_v1_01` (
  `num_nom` int(7) NOT NULL,
  `num_nom_retenu` varchar(7) DEFAULT NULL,
  `num_tax_sup` varchar(7) DEFAULT NULL,
  `rang` int(4) NOT NULL,
  `nom_sci` varchar(50) DEFAULT NULL,
  `nom_supra_generique` varchar(100) DEFAULT NULL,
  `genre` varchar(100) DEFAULT NULL,
  `epithete_infra_generique` varchar(100) DEFAULT NULL,
  `epithete_sp` varchar(100) DEFAULT NULL,
  `type_epithete` varchar(100) DEFAULT NULL,
  `epithete_infra_sp` varchar(100) DEFAULT NULL,
  `cultivar_groupe` varchar(100) DEFAULT NULL,
  `cultivar` varchar(100) DEFAULT NULL,
  `nom_commercial` varchar(100) DEFAULT NULL,
  `auteur` varchar(100) DEFAULT NULL,
  `annee` varchar(4) DEFAULT NULL,
  `biblio_origine` varchar(500) DEFAULT NULL,
  `notes` text,
  `nom_addendum` varchar(500) DEFAULT NULL,
  `homonyme` varchar(7) DEFAULT NULL,
  `num_type` varchar(20) NOT NULL,
  `basionyme` varchar(7) DEFAULT NULL,
  `synonyme_proparte` varchar(100) DEFAULT NULL,
  `synonyme_douteux` varchar(7) DEFAULT NULL,
  `synonyme_mal_applique` varchar(7) DEFAULT NULL,
  `synonyme_orthographique` varchar(7) DEFAULT NULL,
  `orthographe_originelle` varchar(255) NOT NULL,
  `hybride_parent_01` varchar(7) DEFAULT NULL,
  `hybride_parent_01_notes` text,
  `hybride_parent_02` varchar(7) DEFAULT NULL,
  `hybride_parent_02_notes` text,
  `nom_francais` varchar(100) DEFAULT NULL,
  `presence` varchar(100) DEFAULT NULL,
  `statut_origine` varchar(100) DEFAULT NULL,
  `statut_introduction` varchar(100) DEFAULT NULL,
  `statut_culture` varchar(100) DEFAULT NULL,
  `exclure_taxref` int(11) NOT NULL,
  `num_tax` varchar(7) DEFAULT NULL,
  `presence_Guadeloupe` varchar(10) DEFAULT NULL,
  `presence_Martinique` varchar(10) DEFAULT NULL,
  `presence_Saint_Martin` varchar(10) DEFAULT NULL,
  `presence_La_Desirade` varchar(10) DEFAULT NULL,
  `presence_Saint_Barthelemy` varchar(10) DEFAULT NULL,
  `presence_Marie_Galante` varchar(10) DEFAULT NULL,
  `presence_Les_Saintes` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`num_nom`),
  KEY num_nom_retenu (num_nom_retenu),
  KEY rang (rang),
  KEY num_tax (num_tax),
  KEY num_tax_sup (num_tax_sup),
  KEY nom_sci (nom_sci),
  KEY basionyme (basionyme)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Trachéophytes des Antilles';

CREATE TABLE IF NOT EXISTS bdtxa_meta (
  guid varchar(255) NOT NULL DEFAULT 'urn:lsid:tela-botanica.org:#projet:#version',
  langue_meta varchar(2) NOT NULL DEFAULT 'fr',
  code varchar(20) NOT NULL,
  version varchar(20) NOT NULL,
  titre varchar(255) DEFAULT NULL,
  description text,
  mots_cles varchar(510) DEFAULT NULL,
  citation varchar(255) DEFAULT NULL,
  url_tech varchar(510) DEFAULT NULL,
  url_projet varchar(510) DEFAULT NULL,
  source text,
  createurs text,
  editeur varchar(1000) NOT NULL DEFAULT 'nom=Tela Botanica;guid=urn:lsid:tela-botanica.org;courriel=accueil@tela-botanica.org;telephone=+334 67 52 41 22;url.info=http://www.tela-botanica.org/page:association_tela_botanica;url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png;type=organisation;acronyme=TB;adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER, FRANCE;latitude.wgs84=43.615892;longitude.wgs84=3.871736;contact.prenom=Jean-Pascal;contact.nom=MILCENT;contact.courriel=jpm@tela-botanica.org;contact.role=administrateur des données;',
  contributeurs text,
  droits text,
  url_droits varchar(510) DEFAULT NULL,
  langue varchar(255) NOT NULL DEFAULT 'fr',
  date_creation varchar(30) NOT NULL DEFAULT 'YYYY-MM-DD',
  date_validite varchar(255) DEFAULT NULL,
  couverture_spatiale varchar(510) NOT NULL DEFAULT 'iso-3166-1.id=FX;',
  couverture_temporelle varchar(510) DEFAULT NULL,
  web_services varchar(510) DEFAULT NULL COMMENT 'ontologies,meta-donnees,noms,taxons,aide,textes,images,observations,noms-vernaculaires',
  PRIMARY KEY (guid,langue_meta)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO bdtxa_meta (guid, langue_meta, code, version, titre, description, mots_cles, citation, url_tech, url_projet, source, 
createurs, editeur, contributeurs, droits, url_droits, 
langue, date_creation, date_validite, couverture_spatiale, couverture_temporelle, web_services) 
VALUES ('urn:lsid:tela-botanica.org:bdtxa:1.00', 'fr', 'BDTXA', '1.00', 
'Base de données des Trachéophytes des Antilles françaises', 
"Ce travail a été effectué à partir de l'Index floristique des Antilles françaises, Fournet & Hoff, 1999 avec la collaboration de Bernard, Daszkiewicz, Feldmann, Florence, Jérémie et Sastre.", 
'référentiel, nom, flore, Martinique, Guadeloupe, Antilles française', NULL, 
'http://www.tela-botanica.org/wikini/eflore/wakka.php?wiki=IntegrationBdtxa', 
'http://www.tela-botanica.org/page:liste_projets?id_projet=23', 
'Index floristique des Antilles françaises, Fournet & Hoff, 1999 avec la collaboration de Bernard, Daszkiewicz, Feldmann, Florence, Jérémie et Sastre.', 
'p.prenom=Jacques,p.nom=FOURNET,p.courriel=fournet.j@orange.fr,o.nom=Indépendant', 
'nom=Tela Botanica,guid=urn:lsid:tela-botanica.org,courriel=accueil@tela-botanica.org,telephone=+334 67 52 41 22,url.info=http://www.tela-botanica.org/page:association_tela_botanica,url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png,type=organisation;acronyme=TB,adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER FRANCE,latitude.wgs84=43.615892,longitude.wgs84=3.871736,contact.prenom=Jean-Pascal,contact.nom=MILCENT,contact.courriel=jpm@tela-botanica.org,contact.role=administrateur des données', 
'p.prenom=Claudie,p.nom=PAVIS,p.courriel=claudie.pavis@antilles.inra.fr,o.nom=INRA Guadeloupe', 
'CC-BY-SA - Jacques FOURNET, Claudie PAVIS, Tela Botanica (2012)', 'http://creativecommons.org/licenses/by-sa/2.0/fr/', 
'fr', '2012-04-18', NULL, 'iso-3166-1.id=XA;', NULL, 'metaDonnees:0.1;noms:0.1;taxons:0.1');
