CREATE TABLE IF NOT EXISTS bdtfx_v2_01 (
  num_nom int(9) NOT NULL DEFAULT '0',
  num_nom_retenu varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  num_tax_sup varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  rang int(4) NOT NULL,
  nom_sci varchar(500) CHARACTER SET utf8 NOT NULL,
  nom_supra_generique varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  genre varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  epithete_infra_generique varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  epithete_sp varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  type_epithete varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  epithete_infra_sp varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  cultivar_groupe varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  cultivar varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  nom_commercial varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  auteur varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  annee varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  biblio_origine varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  notes text CHARACTER SET utf8,
  nom_addendum varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  homonyme varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  num_basionyme varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  synonyme_proparte varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  synonyme_douteux varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  synonyme_mal_applique varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  synonyme_orthographique varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  hybride_parent_01 varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  hybride_parent_01_notes text CHARACTER SET utf8,
  hybride_parent_02 varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  hybride_parent_02_notes text CHARACTER SET utf8,
  nom_francais varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  presence varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  statut_origine varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  statut_introduction varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  statut_culture varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  exclure_taxref int(1) DEFAULT NULL,
  presence_Ga varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  presence_Co varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  num_taxonomique int(9) DEFAULT NULL,
  type_synonymie varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  doute_nom_valide varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  hybride varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  in_auteur varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  statut varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  nom_complet varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  flores varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  etat_basionyme varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  maj_modif varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  maj_bb varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  maj_creation varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  classification text CHARACTER SET utf8,
  2n varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  comb_nomen varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  corrections varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  groupe varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  flore_bonnier_num varchar(15) DEFAULT NULL,
  flore_bonnier_rem varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  flore_cnrs_num varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  flore_cnrs_rem varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  flore_fe_num varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  flore_fe_rem varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  flore_coste_num varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  flore_coste_rem varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  flore_fh_num varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  flore_fh_rem varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  flore_fournier_num varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  flore_fournier_rem varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  typus varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  num_meme_type varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  flore_belge_ed5_page varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (num_nom),
  KEY num_nom_retenu (num_nom_retenu),
  KEY rang (rang),
  KEY num_tax (num_taxonomique),
  KEY num_tax_sup (num_tax_sup),
  KEY nom_sci (nom_sci),
  KEY num_basionyme (num_basionyme)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

