
CREATE TABLE IF NOT EXISTS `bdtfx_v2_00` (
  `num_nom` int(9) NOT NULL DEFAULT '0',
  `num_nom_retenu` varchar(9) DEFAULT NULL,
  `num_tax_sup` varchar(9) DEFAULT NULL,
  `rang` int(4) NOT NULL,
  `nom_sci` varchar(500) NOT NULL,
  `nom_supra_generique` varchar(100) DEFAULT NULL,
  `genre` varchar(100) DEFAULT NULL,
  `epithete_infra_generique` varchar(100) DEFAULT NULL,
  `epithete_sp` varchar(100) DEFAULT NULL,
  `type_epithete` varchar(100) DEFAULT NULL,
  `epithete_infra_sp` varchar(100) DEFAULT NULL,
  `cultivar_groupe` varchar(100) DEFAULT NULL,
  `cultivar` varchar(100) DEFAULT NULL,
  `nom_commercial` varchar(100) DEFAULT NULL,
  `auteur` varchar(100) DEFAULT NULL,
  `annee` varchar(4) DEFAULT NULL,
  `biblio_origine` varchar(500) DEFAULT NULL,
  `notes` text,
  `nom_addendum` varchar(500) DEFAULT NULL,
  `homonyme` varchar(1) DEFAULT NULL,
  `num_type` varchar(20) DEFAULT NULL,
  `num_basionyme` varchar(9) DEFAULT NULL,
  `synonyme_proparte` varchar(100) DEFAULT NULL,
  `synonyme_douteux` varchar(1) DEFAULT NULL,
  `synonyme_mal_applique` varchar(1) DEFAULT NULL,
  `synonyme_orthographique` varchar(9) DEFAULT NULL,
  `orthographe_originelle` varchar(255) DEFAULT NULL,
  `hybride_parent_01` varchar(9) DEFAULT NULL,
  `hybride_parent_01_notes` text,
  `hybride_parent_02` varchar(9) DEFAULT NULL,
  `hybride_parent_02_notes` text,
  `nom_francais` varchar(500) DEFAULT NULL,
  `presence` varchar(100) DEFAULT NULL,
  `statut_origine` varchar(100) DEFAULT NULL,
  `statut_introduction` varchar(100) DEFAULT NULL,
  `statut_culture` varchar(100) DEFAULT NULL,
  `presence_Ga` varchar(10) DEFAULT NULL,
  `presence_Co` varchar(10) DEFAULT NULL,
  `exclure_taxref` int(1) DEFAULT NULL,
  `num_taxonomique` int(9) DEFAULT NULL,
  `type_synonymie` varchar(2) DEFAULT NULL,
  `doute_nom_valide` varchar(15) DEFAULT NULL,
  `hybride` varchar(10) DEFAULT NULL,
  `in_auteur` varchar(45) DEFAULT NULL,
  `statut` int(2) DEFAULT NULL,
  `nom_complet` text,
  `flores` varchar(25) DEFAULT NULL,
  `etat_basionyme` varchar(10) DEFAULT NULL,
  `maj_modif` varchar(10) DEFAULT NULL,
  `maj_bb` varchar(10) DEFAULT NULL,
  `maj_creation` varchar(10) DEFAULT NULL,
  `classification` varchar(5) DEFAULT NULL,
  `2n` varchar(70) DEFAULT NULL,
  `comb_nomen` varchar(200) DEFAULT NULL,
  `corrections` varchar(100) DEFAULT NULL,
  `groupe` varchar(40) DEFAULT NULL,
  `flore_bonnier_num` int(6) DEFAULT NULL,
  `flore_bonnier_rem` varchar(20) DEFAULT NULL,
  `flore_cnrs_num` varchar(15) DEFAULT NULL,
  `flore_cnrs_rem` varchar(200) DEFAULT NULL,
  `flore_fe_num` varchar(10) DEFAULT NULL,
  `flore_fe_rem` varchar(10) DEFAULT NULL,
  `flore_coste_num` varchar(45) DEFAULT NULL,
  `flore_coste_rem` varchar(100) DEFAULT NULL,
  `flore_fh_num` varchar(25) DEFAULT NULL,
  `flore_fh_rem` varchar(50) DEFAULT NULL,
  `flore_fournier_num` varchar(30) DEFAULT NULL,
  `flore_fournier_rem` varchar(150) DEFAULT NULL,
  `typus` text,
  `num_meme_type` varchar(10) DEFAULT NULL,
  `flore_belge_ed5_page` varchar(30) DEFAULT NULL,
  `auteur_principal` varchar(80) DEFAULT NULL,
  `source_biblio_exclure` varchar(510) DEFAULT NULL,
  PRIMARY KEY (num_nom),
  KEY num_nom_retenu (num_nom_retenu),
  KEY rang (rang),
  KEY num_tax (num_taxonomique),
  KEY num_tax_sup (num_tax_sup),
  KEY nom_sci (nom_sci),
  KEY num_basionyme (num_basionyme)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS bdtfx_meta (
  guid varchar(255) NOT NULL DEFAULT 'urn:lsid:tela-botanica.org:#projet:#version',
  langue_meta varchar(2) NOT NULL DEFAULT 'fr',
  code varchar(20) NOT NULL,
  version varchar(20) NOT NULL,
  titre varchar(255) DEFAULT NULL,
  description text,
  mots_cles varchar(510) DEFAULT NULL,
  citation varchar(255) DEFAULT NULL,
  url_tech varchar(510) DEFAULT NULL,
  url_projet varchar(510) DEFAULT NULL,
  source text,
  createurs text,
  editeur varchar(1000) NOT NULL DEFAULT 'nom=Tela Botanica;guid=urn:lsid:tela-botanica.org;courriel=accueil@tela-botanica.org;telephone=+334 67 52 41 22;url.info=http://www.tela-botanica.org/page:association_tela_botanica;url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png;type=organisation;acronyme=TB;adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER, FRANCE;latitude.wgs84=43.615892;longitude.wgs84=3.871736;contact.prenom=Jean-Pascal;contact.nom=MILCENT;contact.courriel=jpm@tela-botanica.org;contact.role=administrateur des données;',
  contributeurs text,
  droits text,
  url_droits varchar(510) DEFAULT NULL,
  langue varchar(255) NOT NULL DEFAULT 'fr',
  date_creation varchar(30) NOT NULL DEFAULT 'YYYY-MM-DD',
  date_validite varchar(255) DEFAULT NULL,
  couverture_spatiale varchar(510) NOT NULL DEFAULT 'iso-3166-1.id=FX;',
  couverture_temporelle varchar(510) DEFAULT NULL,
  web_services varchar(510) DEFAULT NULL COMMENT 'ontologies,meta-donnees,noms,taxons,aide,textes,images,observations,noms-vernaculaires',
  PRIMARY KEY (guid,langue_meta)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO bdtfx_meta (guid, langue_meta, code, version, titre, description, mots_cles, citation, url_tech, url_projet, source, createurs, editeur, contributeurs, droits, url_droits, langue, date_creation, date_validite, couverture_spatiale, couverture_temporelle, web_services) VALUES
('urn:lsid:tela-botanica.org:bdtfx:2.00', 'fr', 'BDTFX', '2.00', 
'Base de données des Trachéophytes de France métropolitaine', 
'Benoît Bock & al. Référentiel des trachéophytes de France métropolitaine réalisé dans le cadre d’une convention entre le Ministère chargé de l’Écologie, le MNHN, la FCBN et Tela Botanica. Éditeur Tela Botanica. Version 2.00 du « 03 juillet 2013 ».', 
'référentiel, nom, flore, france', 'Référentiel des trachéophytes de France métropolitaine, Benoît Bock & al., version 2.00 du « 03 juillet 2013 ».', 
'http://www.tela-botanica.org/wikini/eflore/wakka.php?wiki=IntegrationBdnff ', 
'http://www.tela-botanica.org/page:liste_projets?id_projet=1', 
'Index Synonymique de la Flore de France de Michel Kerguélen <http://www.inra.fr/flore-france/index.htm>', 
'p.prenom=Benoît,p.nom=Bock,p.courriel=b.bock@orange.fr,o.nom=Tela Botanica', 
'nom=Tela Botanica,guid=urn:lsid:tela-botanica.org,courriel=accueil@tela-botanica.org,telephone=+334 67 52 41 22,url.info=http://www.tela-botanica.org/page:association_tela_botanica,url.logo=http://www.tela-botanica.org/sites/accueil/generique/images/graphisme/logo_tela_fond_blanc.png,type=organisation;acronyme=TB,adresse=Association Tela Botanica - Institut de Botanique - 167 rue Auguste Broussonnet 34090 MONTPELLIER FRANCE,latitude.wgs84=43.615892,longitude.wgs84=3.871736,contact.prenom=Jean-Pascal,contact.nom=MILCENT,contact.courriel=jpm@tela-botanica.org,contact.role=administrateur des données', 
'p.prenom=Valery,p.nom=MALECOT,p.courriel=valery.malecot@agrocampus-ouest.fr,o.nom=SBF;p.prenom=Eric,p.nom=BRUNO,p.courriel=eric.bruno@ifn.fr,o.nom=IFN;p.prenom=Jean-François,p.nom=LÉGER,p.courriel=leger.jf@gmail.com,o.nom=Tela Botanica;p.prenom=Jean-Marc,p.nom=TISON,p.courriel=jmltison@gmail.com,o.nom=Tela Botanica;p.prenom=Michel,p.nom=HOFF,p.courriel=hoff@unistra.fr,o.nom=Herbier de l''Université de Strasbourg;p.prenom=David,p.nom=MERCIER,p.courriel=davidpmercier@yahoo.fr,o.nom=Tela Botanica', 
'Copyright © Tela Botanica (2013). Tout droits réservés.', NULL, 'fr', '2013-07-03', NULL, 'iso-3166-1.id=FX;', NULL, 
'metaDonnees:0.1;noms:0.1;taxons:0.1');
